{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EnableSeeding": false,
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=scheduler.db"
  }
}
